# EZUIKit-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezuikit/open/: BaseActivity.java  DoublePlayActivity.java  MainActivity.java  PlayActivity.java  PlayBackActivity.java
app/src/main/java/com/ezuikit/open/scan/main/: CaptureActivity.java
app/src/main/res/layout/: activity_double_play.xml  activity_main.xml  activity_play.xml
gradle/wrapper/: gradle-wrapper.properties
